[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/Resources/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://sources/Characters/Player/Player_sprite.gd" type="Script" id=2]

[node name="Player_sprite" type="Node2D"]
script = ExtResource( 2 )

[node name="FRONT" type="AnimatedSprite" parent="."]
position = Vector2( 0, 64 )
frames = ExtResource( 1 )
animation = "Dice roll"

[node name="BOTTOM" type="AnimatedSprite" parent="."]
position = Vector2( 0, 128 )
frames = ExtResource( 1 )
animation = "Dice roll"

[node name="LEFT" type="AnimatedSprite" parent="."]
position = Vector2( -64, 0 )
frames = ExtResource( 1 )
animation = "Dice roll"

[node name="RIGHT" type="AnimatedSprite" parent="."]
position = Vector2( 64, 0 )
frames = ExtResource( 1 )
animation = "Dice roll"

[node name="BACK" type="AnimatedSprite" parent="."]
position = Vector2( 0, -64 )
frames = ExtResource( 1 )
animation = "Dice roll"

[node name="TOP" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Dice roll"
