[gd_scene load_steps=5 format=2]

[ext_resource path="res://sources/Resources/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://sources/Characters/Player/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 32, 32 )
collision_mask = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Dice roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
smoothing_enabled = true

[node name="TargetDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetector"]
shape = SubResource( 2 )

[connection signal="area_entered" from="TargetDetector" to="." method="_on_TargetDetector_area_entered"]
